pipeline {
    agent any
    tools{
        maven "Maven"
    }
    environment{
        registry="658256467033.dkr.ecr.ap-south-1.amazonaws.com/sahas-k8s"
    }
    stages {
        stage('Checkout') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/sahasthombare/k8s-cicd-java-spring.git']]])
            }
        }
        stage('Build Jar'){
            steps{
                sh "mvn clean install"
            }
        }
        stage('Build Image'){
            steps{
                script{
                    docker.build registry
                }
            }
        }
        stage('Push into ECR'){
            steps{
                sh "aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 658256467033.dkr.ecr.ap-south-1.amazonaws.com"
                sh "docker push 658256467033.dkr.ecr.ap-south-1.amazonaws.com/sahas-k8s:latest"
            }
        }
        stage('K8S Deploy'){
            steps{
                withKubeConfig(caCertificate: '', clusterName: '', contextName: '', credentialsId: 'k8s', namespace: '', serverUrl: '') {
                    sh "kubectl apply -f eks-deploy-k8s.yaml"
                }
            }
        }
    }
}
